\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{browman1988some}
\citation{byrd1995c}
\citation{shaw2015stochastic}
\citation{shaw2015stochastic}
\citation{shaw2015stochastic}
\citation{shaw2015stochastic}
\citation{shaw2015stochastic}
\citation{sotiropoulou2020global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local (Arabic) and global (English) consonant cluster organization: prototypes for simple and CC-cluster onsets showing the respective interval stabilities. From \cite  {shaw2015stochastic}, CC BY 4.0.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:onset_alignment}{{1}{1}{Local (Arabic) and global (English) consonant cluster organization: prototypes for simple and CC-cluster onsets showing the respective interval stabilities. From \cite {shaw2015stochastic}, CC BY 4.0}{figure.1}{}}
\newlabel{fig:onset_alignment@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{sec:lit}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:lit@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {paragraph}{Global vs. local timing}{1}{section*.1}\protected@file@percent }
\citation{gibson2019temporal}
\citation{}
\citation{sotiropoulou2020global}
\citation{sotiropoulou2020global}
\citation{prieto2018prosody}
\citation{prieto2018prosody}
\@writefile{toc}{\contentsline {paragraph}{Spanish}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress}{2}{section*.3}\protected@file@percent }
\newlabel{ex:stress}{{(1)}{2}{Stress}{ExNo.1}{}}
\newlabel{ex:stress@cref}{{[ExNo][1][](1)}{[1][2][]2}}
\citation{dejong1993interplay}
\citation{dejong1993interplay}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{3}{section*.4}\protected@file@percent }
