\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hirschfeld1983ergebnisse}
\citation{byrd1995c}
\citation{sotiropoulou2020global}
\citation{R}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collection of subsection of the corpus used in this analysis. The relevant syllables are in bold.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:corpus}{{1}{1}{Collection of subsection of the corpus used in this analysis. The relevant syllables are in bold}{table.1}{}}
\newlabel{tab:corpus@cref}{{[table][1][]1}{[1][1][]1}}
