\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gibson2019temporal}
\citation{sotiropoulou2020global}
\citation{sotiropoulou2020global}
\citation{browman1988some}
\citation{byrd1995c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:lit@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Global vs. local timing}{2}{section*.1}\protected@file@percent }
\citation{shaw2015stochastic}
\citation{shaw2015stochastic}
\citation{shaw2015stochastic}
\citation{shaw2015stochastic}
\citation{shaw2015stochastic}
\citation{sotiropoulou2020global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local (Arabic) and global (English) consonant cluster organization: prototypes for simple and CC-cluster onsets showing the respective interval stabilities. From \cite  {shaw2015stochastic}, CC BY 4.0.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:onset_alignment}{{1}{3}{Local (Arabic) and global (English) consonant cluster organization: prototypes for simple and CC-cluster onsets showing the respective interval stabilities. From \cite {shaw2015stochastic}, CC BY 4.0}{figure.1}{}}
\newlabel{fig:onset_alignment@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{gibson2019temporal}
\citation{}
\citation{sotiropoulou2020global}
\citation{sotiropoulou2020global}
\citation{prieto2018prosody}
\citation{prieto2018prosody}
\citation{dejong1993interplay}
\citation{dejong1993interplay}
\@writefile{toc}{\contentsline {paragraph}{Spanish}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stress}{4}{section*.3}\protected@file@percent }
\newlabel{ex:stress}{{(1)}{4}{Stress}{ExNo.1}{}}
\newlabel{ex:stress@cref}{{[ExNo][1][](1)}{[1][4][]4}}
\citation{hirschfeld1983ergebnisse}
\citation{byrd1995c}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methodology}{section.3}{}}
\newlabel{sec:methods@cref}{{[section][3][]3}{[1][5][]5}}
\citation{sotiropoulou2020global}
\citation{R}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collection of subsection of the corpus used in this analysis. The relevant syllables are in bold.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:corpus}{{1}{6}{Collection of subsection of the corpus used in this analysis. The relevant syllables are in bold}{table.1}{}}
\newlabel{tab:corpus@cref}{{[table][1][]1}{[1][6][]6}}
\citation{prieto2018prosody}
\citation{sotiropoulou2020global}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violin plot of syllable length depending on stress.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:syll_length}{{2}{8}{Violin plot of syllable length depending on stress}{figure.2}{}}
\newlabel{fig:syll_length@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative standard deviations of interval length between left edge (LE), C-Center (CC) and right edge (RE) and the anchor, respectively.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:rel_sds}{{2}{9}{Relative standard deviations of interval length between left edge (LE), C-Center (CC) and right edge (RE) and the anchor, respectively}{table.2}{}}
\newlabel{tab:rel_sds@cref}{{[table][2][]2}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relative standard deviations of interval length between left edge (LE), C-Center (CC) and right edge (RE) and the anchor, respectively. Broken down by syllable type; capitalization of letters indicates stress.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:all_pairs}{{3}{9}{Relative standard deviations of interval length between left edge (LE), C-Center (CC) and right edge (RE) and the anchor, respectively. Broken down by syllable type; capitalization of letters indicates stress}{table.3}{}}
\newlabel{tab:all_pairs@cref}{{[table][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography}
\bibcite{browman1988some}{{1}{1988}{{Browman and Goldstein}}{{}}}
\bibcite{byrd1995c}{{2}{1995}{{Byrd}}{{}}}
\bibcite{dejong1993interplay}{{3}{1993}{{De~Jong et~al.}}{{}}}
\bibcite{gibson2019temporal}{{4}{2019}{{Gibson et~al.}}{{}}}
\bibcite{hirschfeld1983ergebnisse}{{5}{1983}{{Hirschfeld}}{{}}}
\bibcite{prieto2018prosody}{{6}{2018}{{Prieto and Roseano}}{{}}}
\bibcite{R}{{7}{2020}{{R Core Team}}{{}}}
\bibcite{shaw2015stochastic}{{8}{2015}{{Shaw and Gafos}}{{}}}
\bibcite{sotiropoulou2020global}{{9}{2020}{{Sotiropoulou et~al.}}{{}}}
