This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: apalike.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
You've used 9 entries,
            1935 wiz_defined-function locations,
            540 strings with 5134 characters,
and the built_in function-call counts, 3510 in all, are:
= -- 352
> -- 119
< -- 6
+ -- 40
- -- 38
* -- 310
:= -- 612
add.period$ -- 27
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 125
empty$ -- 259
format.name$ -- 53
if$ -- 676
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 27
pop$ -- 42
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 302
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 119
(There was 1 warning)
