\begin{thebibliography}{}

\bibitem[Browman and Goldstein, 1988]{browman1988some}
Browman, C.~P. and Goldstein, L. (1988).
\newblock Some notes on syllable structure in articulatory phonology.
\newblock {\em Phonetica}, 45(2-4):140--155.

\bibitem[Byrd, 1995]{byrd1995c}
Byrd, D. (1995).
\newblock C-centers revisited.
\newblock {\em Phonetica}, 52(4):285--306.

\bibitem[De~Jong et~al., 1993]{dejong1993interplay}
De~Jong, K., Beckman, M.~E., and Edwards, J. (1993).
\newblock The interplay between prosodic structure and coarticulation.
\newblock {\em Language and speech}, 36(2-3):197--212.

\bibitem[Gibson et~al., 2019]{gibson2019temporal}
Gibson, M., Sotiropoulou, S., Tobin, S., and Gafos, A.~I. (2019).
\newblock Temporal aspects of word initial single consonants and consonants in
  clusters in spanish.
\newblock {\em Phonetica}, 76(6):448--478.

\bibitem[Hirschfeld, 1983]{hirschfeld1983ergebnisse}
Hirschfeld, U. (1983).
\newblock Ergebnisse des {S}prachvergleichs {S}panisch-{D}eutsch im {B}ereich
  der {P}honologie und {P}honetik.
\newblock {\em Deutsch als Fremdsprache}, 20(3):169--174.

\bibitem[Prieto and Roseano, 2018]{prieto2018prosody}
Prieto, P. and Roseano, P. (2018).
\newblock Prosody: Stress, rhythm, and intonation.
\newblock {\em The cambridge handbook of Spanish linguistics}, 1:211--236.

\bibitem[{R Core Team}, 2020]{R}
{R Core Team} (2020).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Shaw and Gafos, 2015]{shaw2015stochastic}
Shaw, J.~A. and Gafos, A.~I. (2015).
\newblock Stochastic time models of syllable structure.
\newblock {\em PloS one}, 10(5):e0124714.

\bibitem[Sotiropoulou et~al., 2020]{sotiropoulou2020global}
Sotiropoulou, S., Gibson, M., and Gafos, A. (2020).
\newblock Global organization in {S}panish onsets.
\newblock {\em Journal of Phonetics}, 82:100995.

\end{thebibliography}
